<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../DailyReport_BMC_D_20210105_1720.htm"/>
 <o:File HRef="stylesheet.css"/>
 <o:File HRef="tabstrip.htm"/>
 <o:File HRef="sheet001.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>